<link rel="stylesheet" href="style.css">

<nav>
    <div>⚽ Football</div>
    <div>
        <a href="index.html">首页</a >
        <a href="about.html">足球历史</a >
        <a href="menu.html">比赛规则</a >
        <a href="bean.html">球星</a >
        <a href="contact.html">精彩照片</a >
    </div>
</nav>

<div class="section">
    <h2>著名球星</h2>

    <div class="grid">

        <div>
            <div class="text-box">梅西：控球大师</div>
            <div class="img-box"><img src="image/messi.jpg"></div>
        </div>

        <div>
            <div class="text-box">C罗：超级射手</div>
            <div class="img-box"><img src="image/ronaldo.jpg"></div>
        </div>

        <div>
            <div class="text-box">内马尔：技术型球员</div>
            <div class="img-box"><img src="image/neymar.jpg"></div>
        </div>

    </div>
</div>